# The local path from where you want to send the test data file. Please override with your local path from where the file needs to be uploaded.
Local.file.path.sender=C:/shared/FTP/send/

# The local path  where you want to copy the test data file. Please override with your local path where you want to download the file.
Local.file.path.receiver=C:/shared/FTP/receive/

#FTP Server host - The remote server where you want to upload/from where you want to download
SFTPHOST = 10.120.21.107   


#FTP Server port - default is 22
SFTPPORT = 22  

#FTP Server username - Override with the username of the remote server
SFTPUSER = kpraveen          

#FTP Server password - Override with the password of the remote server
SFTPPASS = unix11

#FTP Server directory where the file is copied to while uplodaing and taken from while downloading - Override with the path of the remote server where you want to upload or from where you have to download
SFTPWORKINGDIR = /home/kpraveen/remoteFileLocation/



#The file to be uploaded or downloaded should start with this prefix - Please contact Dev team, if you need to change this. This should be kept as default value of TestData_
#DO NOT CHANGE THIS VALUE
filename.prefix=TestData_

#The file to be uploaded should have this extension - - Please contact Dev team, if you need to change this. This should be kept as default value of .txt
#DO NOT CHANGE THIS VALUE
filename.extension=.txt

#The temp folder used for zipping file. Don't change it
#DO NOT CHANGE THIS VALUE
temp=temp/

#The action you want to perform. If you are the sender of the test data, you should put SEND; if you are receiver of test data you should put RECEIVE 
#Only one of the value should be present, if more than one entry is present, the last entry would take precedence and the program would not behave as per expectation
#ACTION=RECEIVE
ACTION=SEND

#SFTPHOST = kpraveen01v
#SFTPPORT = 22
#SFTPUSER = kpraveen
#SFTPPASS = Amdocs158
#SFTPWORKINGDIR = C:/shared/ftp/
