# NCSADemo

FileTransferServer/: .classpath  .project  pom.xml
FileTransferServer/resources/: application.yml
FileTransferServer/src/main/java/com/kpraveen/Exception/: ExceptionMessages.java
FileTransferServer/src/main/java/com/kpraveen/FileTransferServer/: App.java
FileTransferServer/src/main/java/com/kpraveen/consts/: Constants.java
FileTransferServer/src/main/java/com/kpraveen/utility/: PropertiesLoader.java  SFTPFile.java
FileTransferServer/src/main/java/com/kpraveen/zip/: UnzipUtility.java  ZipUtility.java
FileTransferServer/src/test/java/com/kpraveen/FileTransferServer/: AppTest.java
SpringJPA-MySQL/: .project
SpringJPA-MySQL/SpringJPA-MySQL/: pom.xml
SpringJPA-MySQL/src/main/java/com/javasampleapproach/mysql/controller/: WebController.java
SpringJPA-MySQL/src/main/resources/: application.properties
jmsMessageListenerExample/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
jmsMessageListenerExample/src/main/java/com/kpraveen/jms/: AckMessageListener.java  JmsMessageListenerAckExample.java  JmsMultipleCustomersMessageListenerExample.java  JmsTopicMessageListenerExample.java
jmsMessageListenerExample/src/main/java/com/kpraveen/jms/consumer/: ClientThread.java  JmsMessageListenerClient.java
jmsMessageListenerExample/src/main/java/com/kpraveen/jms/demo/: ByeResponder.java  HelloResponder.java  Requestor.java
jmsMessageListenerExample/src/main/java/com/kpraveen/jms/producer/: ConsumerMessageListener.java  JmsMessageListenerProducer.java  MessageProducerThread.java
